<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Layout Demo"
        android:textSize="30sp"
        android:layout_marginLeft="80sp"
        android:layout_marginTop="50sp"
        android:id="@+id/txt"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn1"
        android:layout_below="@+id/txt"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="40sp"
        android:ems="10"
        android:text="Grid Layout Demo"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn2"
        android:layout_below="@+id/btn1"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="40sp"
        android:ems="10"
        android:text="Grid Layout Demo"
        />
</RelativeLayout>